import player

i = 1
# пока не цель не достигнута (цель находится только на поворотах)
while 'goal' not in player.inspect():
    # player.move(100) совершает лишние ходы при движении по спирали, пропуская ход на каждом повороте
    # вместо этого присмотримся к карте, и увидим, что количество ходов будет 1, 2, 3, ...
    player.move(i)
    i += 1
    player.left()