import player

# пока количество роботов меньше 5
robot_count = 0
while robot_count < 5:
    # найти робота рядом
    robot = player.find('robot')
    if robot is not None:
        # В зависимости от позиции робота, повернуть в нужную сторону и бежать.
        # Все вместе должно занять ровно 10 ходов, потому
        # в зависимости от количества команд поворота, мы совершаем 8, 9 или 10 ходов вперед.

        # робот сзади, бежать вперед (0 команд поворота + 10 клеток вперед = 10 ходов)
        if robot[1] < 0:
            player.move(10)
        # робот слева, бежать вправо (1 команда поворота + 9 клеток вперед = 10 ходов)
        elif robot[0] < 0:
            player.right()
            player.move(9)
        # робот справа, бежать влево (1 команда поворота + 9 клеток вперед = 10 ходов)
        elif robot[0] > 0:
            player.left()
            player.move(9)
        # робот спереди, бежать назад (2 команды поворота + 8 клеток вперед = 10 ходов)
        elif robot[1] > 0:
            player.right()
            player.right()
            player.move(8)

        # добавить 1 к количеству роботов
        robot_count += 1
