import player

# Длина поля 30 клеток, за каждый шаг цикла игрок проходит 2 клетки,
# потому нужно всего 15 шагов цикла.
for i in range(15):
    # Пока слева впереди от игрока мусор - ждать.
    # Вызов player.inspect занимает 1 ход, поэтому
    # дополнительно писать player.wait(1) не нужно.
    while 'trash' in player.inspect(-1, 1):
        pass
    # как только пусть становится свободен - пройти 2 клетки
    player.move(2)